<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Pag.Inicio.</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <link rel="stylesheet" href="Pag.inicio.css">
    <!-- CSS -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* menu principal */

        .menu01 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #0A250D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            text-transform: uppercase;
            margin-top: 3px;
        }

        /* caixa de pesquisa */

        .caixa-de-pergunta {
            flex: 1;
            margin: 0 5px;
            /* text-transform: uppercase; */
        }

        .caixa-de-pergunta input[type="text"] {
            margin-right: 1vw;
            width: 20vw;
            height: 21px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 11px;
            background-color: #316B3B;
        }

        .btn-buscar-top {
            margin-left: -46px;
            background: no-repeat;
            border: none;
            cursor: pointer;
            position: fixed;
        }

        .search-and-login {
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        /* Entrar e sacola */

        .entrar-sacola {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            height: 20px;
            width: 170px;
        }

        /* entrar */

        .Tex-entrar {
            color: #fff;
            margin-left: 31px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;
        }

        .entrar-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            text-transform: uppercase;
            position: fixed;
        }

        /* sacola */

        .bag-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            margin-left: 89px;
            text-transform: uppercase;
            position: fixed;
        }

        .Tex-bag {
            color: #fff;
            margin-left: 120px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;

        }

        /* menu02  */

        .menu02 {
            position: fixed;
            margin-top: 38px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7C9E82;
            flex-direction: row-reverse;
            display: flex;
        }

        .Esp-menu-02 {
            text-transform: uppercase;
            height: 20px;
            width: 280px;
            margin-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .produto {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .sobre-nos {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .contato {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        /* img fundo */

        .esp-fundo {
            position: fixed;
            margin-top: 103px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .esp-img-fundo {
            height: 90vh;
            width: 45vw;
        }

        .img-fundo {
            margin-top: 8px;
            margin-left: -12px;
            width: 95vh;
            height: 96vh;
            align-items: center;
            background-repeat: no-repeat;
            text-transform: uppercase;
        }

        .esp-texto {
            margin-top: 6vh;
            margin-left: 11vw;
            height: 50vh;
            width: 30vw;
            flex-direction: row-reverse;
            text-transform: uppercase;
        }

        .fonte-menor {
            margin-top: 1vw;
            font-family: 'Fira Sans', sans-serif;
            font-size: 3vh;
            color: #316B3B;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            position: fixed;
        }

        .fonte-maior {
            margin-top: 3vw;
            text-transform: uppercase;
            font-family: 'Antic Didone', serif;
            font-size: 14vh;
            color: #031506;
            text-decoration: none;
            font-weight: bold;
            position: fixed;

        }









        footer {
            position: absolute;
            bottom: 0;
            background-color: #0A250D;
            color: #FFF;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Blocos  */

        .espaço01 {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .bloco01 {
            display: flex;
            height: 20vh;
            align-items: center;
            justify-content: center;

        }

        .bloco01>img {
            width: 17vw;
            height: 5vw;

        }

        .bloco02 {
            display: flex;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
            width: 20px;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
        }

        a {
            color: #FFF;
            margin: 4pt;
            display: flex;
        }

        .espaço-text1>div {
            font-size: 12pt;
            display: flex;
            flex-direction: column;
            line-height: 23px;
            margin: 8px;
        }

        .espaço-text2 {
            margin: 10px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text3 {
            margin: 10px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text4 {
            width: 10%;
            margin: 10px;
            font-size: 13pt;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .subtext {
            margin: 10px;
            font-size: 12pt;
        }

        .icone-espaço-texto4 {
            flex-direction: column;
            display: flex;
        }

        .icone-espaço-texto4>img {
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <!-- Espaço para o menu -->
    <header class="menu01">
        <div class="logo"><img src="logo.png" height="35px" alt="Logo"></div>
        <div class="search-and-login">
            <div class="caixa-de-pergunta">
                <input type="text" placeholder="Digite o que deseja buscar...">
                <button class="btn-buscar-top"><img src="lupa.png" height="20px"></button>
                </input>
            </div>
            <div class="entrar-sacola">
                <div class="Entrar">
                    <a class="Tex-entrar" href="Pag.login.html">Entrar</a>
                    <img class="entrar-tamanho" src="bonequinho.png" adlt="Usuario">
                </div>
                <div class="bag">
                    <a class="Tex-bag" href="Pag.sacola.html">Sacola</a>
                    <img class="bag-tamanho" src="bag.png" alt="Sacola de compras">
                </div>
            </div>
        </div>
    </header>
    <header class="menu02">
        <div class="Esp-menu-02">
            <a class="produto" href="Pag.produtos.html">Produto</a>
            <a class="sobre-nos" href="Pag.sobre-nos.html">Sobre Nós</a>
            <a class="contato"
                href="https://docs.google.com/forms/d/e/1FAIpQLSdoOyhzeBr3NFZyq5oc7SJYBKwEpzIQ6TAfeUqSWrKmRCHPbA/viewform">Contato</a>
        </div>
    </header>
    <!-- espaço para a imagem e o texto de fundo -->
    <main class="esp-fundo">
        <div class="esp-img-fundo">
            <img class="img-fundo" src="fundo2.png">
        </div>
        <div class="esp-texto">
            <p class="fonte-menor">EMAGRECER DE FORMA</p><br>
            <p class="fonte-maior">RÁPIDA,<BR>FÁCIL E<BR>GOSTOSA</p>
        </div>
    </main>
    <!-- <footer class="Roda"> 
        <div class="espaço01">
            <div class="bloco01" >
                <img class="logo" src="/Rodape/logo-br (1)nova.png">
            </div>    
            <div class="bloco02">
                    <div class="espaço-icone">
                        <img src="/Rodape/aviao-de-papel.png" alt="local">
                        <img src="/Rodape/telefone.png" alt="telefone">
                        <img src="/Rodape/novo-envelope-de-e-mail.png" alt="email">
                    </div>
                    <div class="espaço-text1">
                        <div>Joinville/SC</div>
                        <div>Fone/Whatsapp: (47)00000-0000</div>
                        <div>Contato: Healthbox@gmail.com.br</div>
                    </div>
            </div>        
        </div>

        <div class="espaço-text2">    
            <b>Institucional</b>
            <div class="subtext">
                <div><a href="/Sobre nos/Pag.tela-sobre-nos.html">Quem Somos</a></div>
                <div><a href="/Politica de Priv/Pag.politica-de-priv.html">Política de Privacidade</a></div>
                <div><a href="/Termo de uso/Pag.termo-de-uso.html">Termo de Uso</a></div>
                <div><a href="">Acessibilidade Digital</a></div>
            </div>
        </div>

        <div class="espaço-text3">
            <div><b>Dúvida</b></div>
            <div class="subtext">
                <div><a href="#">Pedidos</a></div>
                <div><a href="#">Conta</a></div>
                <div><a href="#">Entrega</a></div>
                <div><a href="#">Pagamento</a></div>
                <div><a href="#">Dúvidas Frequentes</a></div>
                <div><a href="#">Fale Conosco</a></div>
            </div>
        </div>

        <div class="espaço-text4">
            <div><b>Redes Sociais</b></div>
            <div class="subtext">
                <div class="icone-espaço-texto4">
                    <a href="#"><img src="/Rodape/facebook (1).png"></a>
                    <a href="#"><img src="/Rodape/instagram.png"></a>
                    <a href="#"><img src="/Rodape/whatsapp.png"></a>
                </div>
            </div>    
        </div>
    </footer> -->
</body>

</html>