<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Pag.Login.</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
            background-image: url(fundo-fruta.png);
            background-size: auto;
        }

        body * {
            box-sizing: border-box;
        }

        .espaço {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-esp {
            width: 60vw;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .texto-fundo {
            width: 60%;
            height: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px 35px;
            background-color: #316B3B;
            border-radius: 3%;
            box-shadow: 0px 10px 40px #163D18;
        }

        .espaço-tex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
        }

        .espaço-tex>input {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 6px;
            background: #D7DBD9;
            font-size: 11pt;
            outline: none;
            box-sizing: border-box;
            box-shadow: 0px 10px 40px #163d18be;
            margin-bottom: 10px;
        }

        .espaço-tex>label {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 9px;
            font-weight: bold
        }

        .espaço-tex>input::placeholder {
            color: #163d18be;
        }

        .Op {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 4%;
            font-size: 13px;
            color: #D7DBD9;
            margin-top: 2px;
            margin-bottom: 4px;
            overflow: hidden;
        }

        .desenho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 6%;
            margin-bottom: 4px;
        }

        .bloquinho-direita {
            background-color: #D7DBD9;
            width: 40%;
            height: 8%;
        }

        .bloquinho-esquerda {
            background-color: #D7DBD9;
            width: 40%;
            height: 8%;
        }

        .desenho>p {
            font-size: 20px;
            color: #D7DBD9;
        }


        .redes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 5%;
            margin-top: 9px;
        }

        .redes>p {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            margin-bottom: 5px;
            font-weight: bold;
            margin-bottom: 19px;
        }


        .termos_de_uso {
            margin-top: 10px;
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            font-size: 9pt;
            text-align: center;
        }

        .termos_link_link_uso {
            color: rgb(255, 255, 255);
        }

        .termos_link_link_uso {
            color: rgb(255, 255, 255);
        }

        .btn-login {
            text-decoration: none;
            color: #D7DBD9;
            background-color: #85A062;
            width: 50%;
            border-radius: 8px;
            padding: 10px 0px;
            margin-top: 38px;
            border: none;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20pt;
            font-weight: bold;
        }

        .registro2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 5%;
            margin-top: 9px;
        }

        .registro2>p {
            font-family: 'Fira Sans', sans-serif;
            color: #D7DBD9;
            text-align: center;
            font-weight: bold;
        }

        .fazer_cadastro {
            color: rgb(255, 255, 255);
        }

        /* responsivo */

        @media screen and (max-width:1300px) {
            .espaço {
                width: 100%;
            }

            .login-esp {
                width: 94%;
            }

            .texto-fundo {
                width: 54%;
            }

        }


        @media screen and (max-width:900px) {
            .espaço {
                width: 100%;
            }

            .login-esp {
                width: 94%;
            }

            .texto-fundo {
                width: 84%;
            }

        }


        @media screen and (max-width:600px) {
            .espaço {
                width: 100%;
            }

            .login-esp {
                width: 94%;
            }

            .texto-fundo {
                width: 94%;
            }

        }
    </style>

</head>

<body>
    <div class="espaço">
        <div class="login-esp">
            <div class="texto-fundo">
                <div class="img">
                    <a class="img" href="index.html"><img src="logo.png" width="160vw" alt="Logo"></a>
                </div>
                <div class="espaço-tex">
                    <label for="espaço-ususario">E-mail</label>
                    <input type="text" name="usuario" placeholder="usuário">
                </div>
                <div class="espaço-tex">
                    <label for="espaço-senha">Senha</label>
                    <input type="password" name="senha" placeholder="senha">
                </div>

                <div class="Op">
                    <p class="esqueci-senha">Esqueci minha senha</p>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Mantenha-me conectado</label>
                    </div>
                </div>
                <div class="desenho">
                    <div class="bloquinho-direita"></div>
                    <p>OU</p>
                    <div class="bloquinho-esquerda"></div>
                </div>

                <div class="redes">
                    <p class="small-letters">Entrar com:</p>
                    <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img src="facebook.png"
                            alt="" class="face" width="25px"></a>
                    <a
                        href="https://accounts.google.com/v3/signin/identifier?dsh=S705472775%3A1686921225504753&authuser=0&continue=https%3A%2F%2Fmail.google.com&ec=GAlAFw&hl=pt-BR&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession"><img
                            src="google.png" alt="" class="g+" width="25px"></a>
                    <a href=""><img src="apple.png" alt="" class="apple" width="25px"></a>
                </div>

                <!-- <div class="termos_de_uso">
                            
                            <p class="02"><input type="checkbox" name="conectado" class="flag">  Ao fazer login, você concorda
                                com a <a href="Pag.politica-de-priv.html" class="termos_link_link_uso">Política de Privacidade</a> e com os
                                <a href="Pag.termo-de-uso.html" class="termos_link_link_uso">Termos de Uso</a> da Health box.</p></p>
                            </div>                    -->
                <button class="btn-login"><a class="btn-login" href="index.html">ENTRAR</a></button>

                <div class="registro2">
                    <p class="small-letters registro">NÂO ESTA REGISTRADO?
                        <a href="Pag.cadastro.html" class="fazer_cadastro">FAZER CADASTRO!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>