<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset=UTF-8>
	<!-- Linkagem -->
	<title>Pag.Finalizar-Compra</title>
	<!-- Titulo -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
	<!-- Fonte -->
	<meta name="viewport" content="width=device-width">
    <!-- media -->
	<link rel="icon" href="Hb.png" type="image/png">
	<!--Imagem icon-->

	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #D7DBD9;
			background-image: url(fundo-fruta.png);
			background-size: auto;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		/* menu principal */

		.menu01 {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 38px;
			background-color: #0A250D;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
			box-sizing: border-box;
		}

		.logo {
			text-transform: uppercase;
			margin-top: 3px;
		}

		/* caixa de pesquisa */

		.caixa-de-pergunta {
			flex: 1;
			margin: 0 5px;
			/* text-transform: uppercase; */
		}

		.caixa-de-pergunta input[type="text"] {
			margin-right: 1vw;
			width: 20vw;
			height: 21px;
			border: none;
			border-radius: 6px;
			padding: 0 20px;
			box-sizing: border-box;
			font-size: 11px;
			background-color: #316b3b;
		}

		.btn-buscar-top {
			margin-left: -46px;
			background: no-repeat;
			border: none;
			cursor: pointer;
			position: fixed;
		}

		.search-and-login {
			display: flex;
			align-items: center;
			text-transform: uppercase;
		}

		/* Entrar e sacola */

		.entrar-sacola {
			display: flex;
			align-items: center;
			text-transform: uppercase;
			height: 20px;
			width: 170px;
		}

		/* entrar */

		.Tex-entrar {
			color: #fff;
			margin-left: 31px;
			margin-top: -7px;
			text-decoration: none;
			font-size: 12px;
			/* font-weight: bold; */
			text-transform: uppercase;
			position: fixed;
			font-family: 'Fira Sans', sans-serif;
		}

		.entrar-tamanho {
			width: 24px;
			height: 24px;
			margin-top: -13px;
			text-transform: uppercase;
			position: fixed;
		}

		/* sacola */

		.bag-tamanho {
			width: 24px;
			height: 24px;
			margin-top: -13px;
			margin-left: 89px;
			text-transform: uppercase;
			position: fixed;
		}

		.Tex-bag {
			color: #fff;
			margin-left: 120px;
			margin-top: -7px;
			text-decoration: none;
			font-size: 12px;
			/* font-weight: bold; */
			text-transform: uppercase;
			position: fixed;
			font-family: 'Fira Sans', sans-serif;

		}

		/* menu02  */

		.menu02 {
			position: fixed;
			margin-top: 38px;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			background-color: #7c9e82;
			flex-direction: row-reverse;
			display: flex;
		}

		.Esp-menu-02 {
			text-transform: uppercase;
			height: 20px;
			width: 280px;
			margin-right: 3vw;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}


		.espaço {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/* Esquerda */

		.Compra01 {
			width: 40vw;
			height: 74vh;
			margin-top: 62px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-right: 20px;
		}

		.texto-fundo01 {
			color: #fff;
			width: 67%;
			height: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			padding: 15px 29px;
			background-color: #316B3B;
			border-radius: 3%;
			box-shadow: 0px 1px 10px #163D18;
		}

		.title {
			color: #fff;
			font-family: 'Antic';
			font-weight: bold;
			font-size: 25px;
		}

		.bloco5 {
			color: #fff;
			font-family: 'Fira Sans', sans-serif;
			font-weight: 400;
			line-height: 25px;
			column-count: 2;
			align-items: center;
		}

		.alinha {
			align-items: center;
		}

		/* Direita */

		.Compra02 {
			width: 40vw;
			height: 74vh;
			margin-top: 62px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-left: 20px;
		}

		.texto-fundo02 {
			color: #fff;
			width: 67%;
			height: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			padding: 15px 29px;
			background-color: #316B3B;
			border-radius: 3%;
			box-shadow: 0px 1px 10px #163D18;
		}

		.espaço-titulo {
			width: 92%;
			height: 6%;
			margin: 20px;
			display: flex;
			align-items: center;
		}

		.Produto-Sacola {
			font-family: 'Fira Sans', sans-serif;
			font-weight: bold;
			font-size: 25px;
			color: black;
			margin-left: 10px;
			/* text-decoration: none; */
		}

		.img-bolsa {
			margin-bottom: 8px;
		}

		.comidas {
			width: 100%;
			height: 60%;
			/* background-color: #4caf4f98; */
			display: flex;
			flex-direction: column;
			justify-content: space-between;

		}

		.comida01 {
			width: 100%;
			height: 30%;
			background-color: #ffffff25;
			display: flex;
		}

		.comida02 {
			width: 100%;
			height: 30%;
			background-color: #ffffff25;
			display: flex;
		}

		.comida03 {
			width: 100%;
			height: 30%;
			background-color: #ffffff25;
			display: flex;
		}

		.img-box-pedido {
			width: 90px;
			height: 55px;
			margin: 7px;
		}

		.descrição {
			width: 40%;
			height: 50%;
			margin-top: 15px;
			/* background-color: #316b3b62; */
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			font-family: 'Fira Sans', sans-serif;
			font-weight: bold;
		}

		/* botão de compra */
		.botao-compra {
			border: none;
			padding: 4px;
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			margin-top: 20px;
			background-color: #163D18;
			width: 350px;
			height: 65px;
			border-radius: 8px;
			box-shadow: 0px 1px 10px #163D18;
		}

		.botao-compra:hover {
			background-color: #316B3B;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- Espaço para o menu -->
	<header class="menu01">
		<div class="logo"><img src="logo.png" height="35px" alt="Logo"></div>
		<div class="search-and-login">
			<div class="caixa-de-pergunta">
				<input type="text" placeholder="Digite o que deseja buscar...">
				<button class="btn-buscar-top"><img src="lupa.png" height="20px"></button>
				</input>
			</div>
			<div class="entrar-sacola">
				<div class="Entrar">
					<a class="Tex-entrar" href="Pag.login.html">Entrar</a>
					<img class="entrar-tamanho" src="bonequinho.png" adlt="Usuario">
				</div>
				<div class="bag">
					<a class="Tex-bag" href="Pag.finalizar-pedido.html">Sacola</a>
					<img class="bag-tamanho" src="bag.png" alt="Sacola de compras">
				</div>
			</div>
		</div>
	</header>
	<header class="menu02">
		<div class="Esp-menu-02">

		</div>
	</header>
	<div class="espaço">
		<div class="Compra01">
			<div class="texto-fundo01">
				<div class="title">Finalizar Pedido</div>
				<div>
					<div>Endereço de Entrega
						<div>País:</div>
						<div>CEP:</div>
						<div>N° Residencial:</div>
					</div>
				</div>
				<div>Forma de Envio
					<div class="bloco5">
						<div>
							<input type="checkbox" name="conectado" class="flag">
							<label for="conectado" class="esqueci-senha"><img src="ifood.png" height="35px"
									alt="Logo"></label>
						</div>
						<div>
							<input class="alinha" type="checkbox" name="conectado" class="flag">
							<label for="conectado" class="esqueci-senha"><img src="Uber-Eats.png" height="35px"
									alt="Logo"></label>
						</div>
					</div>
				</div>
				<div>Forma de Pagamento
					<div class="bloco5">
						<div>
							<input class="alinha" type="checkbox" name="conectado" class="flag">
							<label for="conectado" class="esqueci-senha"><img src="pix.jpg" height="35px"
									alt="Logo"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Compra02">
			<div class="texto-fundo02">
				<div class="title">Pedido</div>
				<div class="comidas">
					<div class="comida01">
						<img class="img-box-pedido" src="box2.jpg">
						<div class="descrição">
							<div>BOX MISTER</div>
							<div>R$ 70,90</div>
						</div>
					</div>
					<div class="comida02">
						<img class="img-box-pedido" src="box10.jpg">
						<div class="descrição">
							<div>BOX PEACH</div>
							<div>R$ 40,90</div>
						</div>
					</div>
					<div class="comida03">
						<img class="img-box-pedido" src="box5.jpg">
						<div class="descrição">
							<div>BOX SEA</div>
							<div>R$ 100,00</div>
						</div>
					</div>
				</div>
				<div>
					<div>Quer alterar algo?</div>
					<div>3 ITENS</div>
					<div>TOTAL: R$ 221,80</div>
				</div>
			</div>
			<button class="botao-compra">FINALIZAR</button>
		</div>
	</div>
</body>

</html>