<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Acessibilidade Digital</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            background-color: #D7DBD9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* menu principal */

        .menu01 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #0A250D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            text-transform: uppercase;
            margin-top: 3px;
        }

        /* caixa de pesquisa */

        .caixa-de-pergunta {
            flex: 1;
            margin: 0 5px;
            /* text-transform: uppercase; */
        }

        .caixa-de-pergunta input[type="text"] {
            margin-right: 1vw;
            width: 20vw;
            height: 21px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 11px;
            background-color: #316B3B;
        }

        .btn-buscar-top {
            margin-left: -46px;
            background: no-repeat;
            border: none;
            cursor: pointer;
            position: fixed;
        }

        .search-and-login {
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        /* Entrar e sacola */

        .entrar-sacola {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            height: 20px;
            width: 170px;
        }

        /* entrar */

        .Tex-entrar {
            color: #fff;
            margin-left: 31px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;
        }

        .entrar-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            text-transform: uppercase;
            position: fixed;
        }

        /* sacola */

        .bag-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            margin-left: 89px;
            text-transform: uppercase;
            position: fixed;
        }

        .Tex-bag {
            color: #fff;
            margin-left: 120px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;

        }

        /* menu02  */

        .menu02 {
            position: fixed;
            margin-top: 38px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7C9E82;
            flex-direction: row-reverse;
            display: flex;
        }

        .Esp-menu-02 {
            text-transform: uppercase;
            height: 29px;
            width: 280px;
            margin-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .produto {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .sobre-nos {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .contato {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        /* Espaço texto geral */

        .text {
            text-align: justify;
            margin-left: 20%;
            margin-right: 20%;
            line-height: 27px;
        }

        b {
            color: #285c2e;
        }

        .tamanho {
            font-size: 19px;
            line-height: 40px;
        }

        .subtitulo {
            font-size: 23px;
            line-height: 40px;
        }

        /* Espaço titulo */

        .cabeçalho {
            text-align: center;
        }

        .titulo {
            margin-top: 128px;
            line-height: 17px;
            /* font-size: 30px; */
            font-size: 3vw;
        }

        /* sombra.baixo.menu  */

        nav.scroll {
            box-shadow: 0 20px 30px 0 rgb(0, 0, 0, 0.1);

        }

        /* responsivo */

        @media screen and (max-width:600px) {
            .text {
                text-align: justify;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 27px;
            }

        }
    </style>
</head>

<body>
    <header class="FDS">
        <header class="menu01">
            <div class="logo"><a class="logo" href="index.html"><img src="logo.png" height="35px" alt="Logo"></a></div>
            <div class="search-and-login">
                <div class="caixa-de-pergunta">
                    <input type="text" placeholder="Digite o que deseja buscar...">
                    <button class="btn-buscar-top"><img src="lupa.png" height="20px"></button>
                    </input>
                </div>
                <div class="entrar-sacola">
                    <div class="Entrar">
                        <a class="Tex-entrar" href="Pag.login.html">Entrar</a>
                        <img class="entrar-tamanho" src="bonequinho.png" alt="Usuario">
                    </div>
                    <div class="bag">
                        <a class="Tex-bag" href="Menu.sacola.html">Sacola</a>
                        <img class="bag-tamanho" src="bag.png" alt="Sacola de compras">
                    </div>
                </div>
            </div>
        </header>
        <header class="menu02">
            <div class="Esp-menu-02">
                <a class="produto" href="Pag.produtos.html">Produto</a>
                <a class="sobre-nos" href="Pag.sobre-nos.html">Sobre Nós</a>
                <a class="contato"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdoOyhzeBr3NFZyq5oc7SJYBKwEpzIQ6TAfeUqSWrKmRCHPbA/viewform">Contato</a>
            </div>
        </header>
        <div class="text">
            <div class="cabeçalho">
                <div class="titulo"><b>ACESSIBILIDADE DIGITAL</b></div>

                <br><br>Acessibilidade Digital é a eliminação de barreiras na Web. O conceito pressupõe que os sites e
                portais sejam projetados de modo que todas as
                pessoas possam perceber, entender, navegar e interagir de maneira efetiva com as páginas.

                <br><br>As diversas barreiras encontradas nos sítios eletrônicos atingem principalmente as pessoas com
                deficiência. Ao utilizarem a Web e seus recursos,
                as pessoas com deficiência ou outras limitações, deparam-se com obstáculos que dificultam e, muitas
                vezes, impossibilitam o acesso aos conteúdos
                e páginas. No Brasil, segundo o Censo Demográfico do IBGE de 2010, há aproximadamente 45 milhões de
                pessoas que apresentam pelo menos uma das
                deficiências investigadas. Esse número representa 23,9% da população brasileira. Um percentual a ser
                considerado quando discutimos a importância
                de implementar a acessibilidade nos sítios governamentais..
            </div>

            <br><br><b class="subtitulo">Quais as vantagens e os benefícios da acessibilidade digital?</b>

            <br><br><b class="tamanho">Quando o acesso é para todos</b>
            <br>A implementação da acessibilidade digital democratiza o acesso, garantindo o entendimento e o controle
            da navegação dos usuários aos conteúdos e
            serviços do governo, independentemente das suas capacidades físico-motoras e perceptivas, culturais e
            sociais.

            <br><br><b class="tamanho">Inclusão digital e social</b>

            <br>O computador e a Internet representam um enorme passo para a inclusão de pessoas, em especial aquelas
            com deficiência, que podem estudar, trabalhar,
            fazer compras, pagar contas, compartilhar experiências e conhecimento, sem necessidade de deslocamento.

            <br><br><b class="tamanho">Aumenta o acesso ao seu site</b>

            <br>Páginas acessíveis são mais facilmente indexadas por mecanismos de busca, são compatíveis com uma maior
            variedade de aplicativos, além de serem
            mais fáceis e rápidas para navegar, beneficiando, assim, a todas as pessoas, incluindo pessoas idosas, sem
            habilidade para usar a internet, que utilizam
            dispositivos móveis etc.

            <script>
                function adicionarClasse() {

                    window.addEventListener('scroll', () => {
                        const navigator = document.querySelector('nav.menu02');
                        console.log(navigator);
                        const alturaPagina = window.scrollY;
                        if (alturaPagina < 10) navigator.classList.remove('scroll');
                        else navigator.classList.add('scroll');
                    });
                }
                adicionarClasse()
            </script>
</body>

</html>