<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Pag.prdt-especifico-06</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D7DBD9;
        }

        body * {
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* menu principal */


        .menu01 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background-color: #0A250D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            text-transform: uppercase;
            margin-top: 3px;
        }

        /* caixa de pesquisa */

        .caixa-de-pergunta {
            flex: 1;
            margin: 0 5px;
            /* text-transform: uppercase; */
        }

        .caixa-de-pergunta input[type="text"] {
            margin-right: 1vw;
            width: 20vw;
            height: 21px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 11px;
            background-color: #316B3B;
        }

        .btn-buscar-top {
            margin-left: -46px;
            background: no-repeat;
            border: none;
            cursor: pointer;
            position: fixed;
        }

        .search-and-login {
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }

        /* Entrar e sacola */

        .entrar-sacola {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            height: 20px;
            width: 170px;
        }

        /* entrar */

        .Tex-entrar {
            color: #fff;
            margin-left: 31px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;
        }

        .entrar-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            text-transform: uppercase;
            position: fixed;
        }

        /* sacola */

        .bag-tamanho {
            width: 24px;
            height: 24px;
            margin-top: -13px;
            margin-left: 89px;
            text-transform: uppercase;
            position: fixed;
        }

        .Tex-bag {
            color: #fff;
            margin-left: 120px;
            margin-top: -7px;
            text-decoration: none;
            font-size: 12px;
            /* font-weight: bold; */
            text-transform: uppercase;
            position: fixed;
            font-family: 'Fira Sans', sans-serif;

        }

        /* menu02  */

        .menu02 {
            position: fixed;
            margin-top: 38px;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7C9E82;
            flex-direction: row-reverse;
            display: flex;
        }

        .Esp-menu-02 {
            text-transform: uppercase;
            height: 29px;
            width: 280px;
            margin-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .produto {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .sobre-nos {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .contato {
            font-family: 'Fira Sans', sans-serif;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }

        .fundou {
            display: flex;
            margin-top: 22vh;
            margin-left: 4vw;
        }

        /* configuração das imagens pequenas */
        .coluna {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        /* configuração da imagem principal */
        .main {
            display: flex;
            margin-left: 3vw;
            margin-left: 55px;

        }

        .text {
            font-family: 'Fira Sans', sans-serif;
            font-size: 45px;
            font-weight: 400;
            font-weight: bold;
            line-height: 65px;
            margin-left: 55px;
        }

        .text2 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-bottom: 3px;
        }

        .text3 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 45px;
            font-weight: 400;
            font-weight: bold;
            line-height: 79px;
        }

        .text5 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            height: 45px;
        }

        .text7 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        /* caixa de pergunta do clinte */
        .caixa-com {
            background-color: #889D71;
            color: #fff;
            margin: 10px;
            line-height: 55px;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            width: 96%;
            border-radius: 4px;
            cursor: pointer;
        }

        .caixa {
            background-color: #889D71;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }

        /* vizualição dos ingredientes */
        .bloco5 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            column-count: 2;
        }

        .text4 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
            font-weight: 4px;

        }

        /* Caixa de de informção de entrega */
        .cep input {
            background-color: #889D71;
            margin-right: 1vw;
            height: 35px;
            border: none;
            border-radius: 6px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #031506;
            font-size: 17px;
        }

        /* Botão de adicionar sacola */
        .button2 {
            text-align: center;
        }

        .button2 input[type="button"] {
            background-color: #889D71;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button2 input[type="button"]:hover {
            background-color: #316B3B;
        }

        .botao-adicionar {
            background-color: #85A062;
            height: 45px;
            border: none;
            padding: 4px;
            width: 100%;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            border-radius: 4px;
        }

        .botao-adicionar:hover {
            background-color: #7C9E82;
            cursor: pointer;
        }
    </style>

</head>


<body>
    <header>
        <!--Menu principal-->
        <nav class="menu01">
            <div class="logo"><a class="logo" href="Pag.produtos.html"><img src="logo.png" height="35px" alt="Logo"></a>
            </div>
            <div class="search-and-login">
                <div class="caixa-de-pergunta">
                    <input type="text" placeholder="Digite o que deseja buscar...">
                    <button class="btn-buscar-top"><img src="lupa.png" height="20px"></button>
                    </input>
                </div>
                <div class="entrar-sacola">
                    <div class="Entrar">
                        <a class="Tex-entrar" href="Pag.login.html">Entrar</a>
                        <img class="entrar-tamanho" src="bonequinho.png" alt="Usuario">
                    </div>
                    <div class="bag">
                        <a class="Tex-bag" href="Menu.sacola.html">Sacola</a>
                        <img class="bag-tamanho" src="bag.png" alt="Sacola de compras">
                    </div>
                </div>
            </div>
        </nav>
        <!--Menu secundário-->
        <nav class="menu02">
            <div class="Esp-menu-02">
                <a class="produto" href="Pag.produtos.html">Produto</a>
                <a class="sobre-nos" href="Pag.sobre-nos.html">Sobre Nós</a>
                <a class="contato"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdoOyhzeBr3NFZyq5oc7SJYBKwEpzIQ6TAfeUqSWrKmRCHPbA/viewform">Contato</a>
            </div>
        </nav>
    </header>
    <!--Imagens dos blocos menores-->
    <div class="fundou">
        <div class="coluna">
            <div class="img-bloco1"><img src="bloco1.png" alt="bloco1" style="width: 105px; margin-bottom: 5px;"></div>
            <div class="img-bloco2"><img src="bloco2.jpg" alt="bloco2" style="width: 105px; margin-bottom: 5px;"></div>
            <div class="img-bloco3"><img src="bloco3.jpg" alt="bloco3" style="width: 105px; margin-bottom: 5px;"></div>
            <div class="img-bloco4"><img src="bloco4.jpg" alt="bloco4" style="width: 105px; margin-bottom: 5px;"></div>
        </div>
        <!--Imagem principal com comentários-->
        <div class="main">
            <div class="img-principal"><img src="box6.jpg" alt="box6" style="width: 563px;">
                <div class="text7">Comentários</div>
                <input class="caixa-com" type="text" placeholder="Comentários...">
                </input>
                <input class="caixa-com" type="text" placeholder="Comentários...">
                </input>
            </div>
        </div>
        <!--Informações do produto-->
        <div class="text">Box Nutri
            <div class="text2">Box de salada verde com frutas vermelhas</div>
            <div class="text3">R$ 70,90</div>
            <div class="text2">2x de R$ 34,95 sem juros</div>
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <div class="estrelas">
                <input type="radio" id="cm_star-empty" name="fb" value="" checked />
                <label for="cm_star-1"><i class="fa"></i></label>
                <input type="radio" id="cm_star-1" name="fb" value="1" />
                <label for="cm_star-2"><i class="fa"></i></label>
                <input type="radio" id="cm_star-2" name="fb" value="2" />
                <label for="cm_star-3"><i class="fa"></i></label>
                <input type="radio" id="cm_star-3" name="fb" value="3" />
                <label for="cm_star-4"><i class="fa"></i></label>
                <input type="radio" id="cm_star-4" name="fb" value="4" />
                <label for="cm_star-5"><i class="fa"></i></label>
                <input type="radio" id="cm_star-5" name="fb" value="5" />
            </div>
            <div>
                <div class="text5">Ingredientes</div>
                <div class="bloco5">
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Morango</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Amora</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Cereja</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Mirtilo</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Framboesa</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Alface Americana</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Kiwi</label>
                    </div>
                    <div>
                        <input type="checkbox" name="conectado" class="flag">
                        <label for="conectado" class="esqueci-senha">Tomate-cereja</label>
                    </div>
                </div>
            </div>
            <div>
                <div class="text5">Algo para adicionar?</div>
                <input class="caixa" type="text" placeholder="Ex: tirar cereja, adicionar maionese etc...">
                </input>

            </div>
            <!--Caixa de de informção de entrega-->
            <div class="text4">Consulte o prazo de entrega</div>
            <div class="cep">
                <div class="button2">
                    <form>
                        <input type="text" name="CEP" id="CEP" placeholder="Digite o CEP" />
                        <input type="button" value="Ok" id="btnCEP">
                    </form>
                </div>
            </div>
            <!--Botão de adicionar sacola-->
            <div class="button2">
                <input type="submit" value="ADICIONAR À SACOLA" id="Adicionar à sacola" class="botao-adicionar">
            </div>
        </div>
    </div>
    </div>
    </header>
</body>


</html>