<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Rodapé</title>
    <!-- Titulo -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="Hb.png" type="image/png">
    <!--Imagem icon-->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            background-color: #D7DBD9;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #0A250D;
            color: #FFF;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Blocos  */

        .espaço01 {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .bloco01 {
            display: flex;
            height: 20vh;
            align-items: center;
            justify-content: center;
        }

        .bloco01>img {
            width: 17vw;
            height: 5vw;
        }

        .bloco02 {
            display: flex;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
            width: 20px;
            margin: 10px;
        }

        .espaço-icone>img {
            display: flex;
            flex-direction: column;
        }

        a{
            color: #FFF;
            margin: 4pt;
            display: flex;
        }
        b{
            color: #7c9e82;
            font-size: 2vh;
        }

        .espaço-text1>div {
            font-size: 12pt;
            display: flex;
            flex-direction: column;
            line-height: 23px;
            margin: 8px;
        }

        .espaço-text2 {
            margin: 10px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text3 {
            margin: 10px;
            font-size: 13pt;
            display: flex;
            flex-direction: column;
        }

        .espaço-text4 {
            width: 10%;
            margin: 10px;
            font-size: 13pt;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .subtext {
            margin: 10px;
            font-size: 12pt;
        }

        .icone-espaço-texto4 {
            flex-direction: column;
            display: flex;
        }

        .icone-espaço-texto4>img {
            width: 50%;
            margin: auto;
            margin-bottom: 5px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <footer class="Roda">
        <div class="espaço01">
            <div class="bloco01">
                <img class="logo" src="/img/logo.png">
            </div>
            <div class="bloco02">
                <div class="espaço-icone">
                    <img src="/img/aviao.png" alt="local">
                    <img src="/img/telefone.png" alt="telefone">
                    <img src="/img/envelope.png" alt="email">
                </div>
                <div class="espaço-text1">
                    <div>Joinville/SC</div>
                    <div>Fone/Whatsapp: (47)00000-0000</div>
                    <div>Contato: Healthbox@gmail.com.br</div>
                </div>
            </div>
        </div>

        <div class="espaço-text2">
            <b>Institucional</b>
            <div class="subtext">
                <div><a href="sobre-nos.html">Quem Somos</a></div>
                <div><a href="politica-de-priv.html">Política de Privacidade</a></div>
                <div><a href="termo-de-uso.html">Termo de Uso</a></div>
                <div><a href="acessibilidade.html">Acessibilidade Digital</a></div>
            </div>
        </div>

        <div class="espaço-text3">
            <div><b>Dúvida</b></div>
            <div class="subtext">
                <div><a href="#">Pedidos</a></div>
                <div><a href="#">Conta</a></div>
                <div><a href="#">Entrega</a></div>
                <div><a href="#">Pagamento</a></div>
                <div><a href="#">Dúvidas Frequentes</a></div>
                <div><a href="#">Fale Conosco</a></div>
            </div>
        </div>

        <div class="espaço-text4">
            <div><b>Redes Sociais</b></div>
            <div class="subtext">
                <div class="icone-espaço-texto4">
                    <a href="#"><img src="/img/facebook.png"></a>
                    <a href="#"><img src="/img/instagram.png"></a>
                    <a href="#"><img src="/img/whatsapp.png"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>